html {
    height: 100%;
    background-color: #050518;
}

body {
    margin: 0 auto;
    padding:0;
    max-height: 715px;
    background-color: black;
    font-family: Verdana, Geneva, sans-serif;
    font-size:12px;
    color: #ececec;
    position: relative;
    z-index: -100;
    overflow: hidden;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

main {
    position: relative;
}

.wrapper {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    /*background-image: url('../img/demon.png');
    background-repeat: no-repeat; */
    background-color: #10131d;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: -10;
    max-width: 1400px;
}

#bg_layer {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: #000;
    display: none;
    opacity: 0.65;
    left: 0;
}

header {
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
}

.navigation-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    padding-left: 0;
    padding-top: 5px;
    height: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.navigation-menu.mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    min-height: 260px;
    margin-top: 0;
    position: relative;
    padding-left: 0;
    left: 10px;
    top: 70px;
    padding-top: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.navigation-menu.mobile li {
    width: 100% !important;
    height: 40px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navigation-menu li:not(:nth-child(7)) {
    list-style: none;
    display: inline-block;
    height: 100%;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
}

.navigation-menu li a {
    text-decoration: none;
    font-size: 13px;
    font-family: Helvetica, Verdana, Geneva, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.navigation-menu.mobile li a {
    text-decoration: none;
    font-size: 13px;
    font-family: Helvetica, Verdana, Geneva, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.navigation-menu li:not(:last-child) {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    padding: 0 10px;
    margin: 0;
}

.navigation-menu li:last-child {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin: 0;
    text-align: right;
    padding: 0 10px;
}

.navigation-menu li:first-child {
    margin-left: 0;
    padding-left: 10px;
}

nav {
    margin-top: 5px;
    padding-bottom: 4px;
    position: relative;
    z-index: 1;
}

.link-3 {
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    color: #ffffff;
    font-size: 20px;
}

.navigation-menu li:hover {
    background-color: #ffffff;
    color: #8400c3;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navigation-menu li:hover a {
    color: #8400c3;
}

.nav-active {
    background-color: #ffffff;
    color: #3838c5;
}

.nav-active a {
    color: #3838c5;
}

#user-login:after {
    content: '';
    display: block;
    background-image: url('../img/user.svg');
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 48px;
    top: 10px;
}

#user-login.no-after:after {
    content: none;
}

#user-login:hover:after {
    content: '';
    display: block;
    background-image: none;
}

.link-void {
    color: #ffffff;
    -webkit-box-flex: 1 !important;
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important;
}

.link-void:hover {
    color: #ffffff;
    background-color: transparent !important;
    -webkit-box-flex: 1 !important;
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important;
}

#login-modal {
    position: absolute;
    width: 425px;
    height: 265px;
    background-color: #142882;
    left: 410px;
    top: 170px;
    z-index: 999;
    display: none;
}

/* ---------- LOGIN-FORM ---------- */

#login-form a {
    color: #999;
    text-decoration: none;
}

#login-form fieldset {
    border: none;
    margin: 0;
}

#login-form h3 {
    margin: 0;
    font-family: Helvetica, Verdana, Geneva, sans-serif;
}

#login-form input {
    border: none;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    outline: none;
    -webkit-appearance: none;
}

input[type="submit"] { cursor: pointer; }

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

#login-form {
    width: 300px;
    position: absolute;
    z-index: 999;
    left: 500px;
    top: 100px;
    display: none;
}

#login-form h3 {
    background-color: #282830;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 14px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}

#login-form fieldset {
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 20px;
    position: relative;
}

.login-form-close {
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('../img/modal-close2.png');
    background-repeat: no-repeat;
    background-size: cover;
    left: 304px;
    -webkit-filter: grayscale(100%);
}

.login-form-close:hover {
    -webkit-filter: grayscale(0%);
}

#login-form fieldset:before {
    background-color: #fff;
    content: "";
    height: 8px;
    left: 50%;
    margin: -4px 0 0 -4px;
    position: absolute;
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 8px;
}

#login-form input {
    font-size: 14px;
}

#login-form input[type="email"],
#login-form input[type="password"] {
    border: 1px solid #dcdcdc;
    padding: 12px 10px;
    width: 238px;
}

#login-form input[type="email"] {
    border-radius: 3px 3px 0 0;
}

#login-form input[type="password"] {
    border-top: none;
    border-radius: 0px 0px 3px 3px;
}

#login-form input[type="submit"] {
    background: #2727ff;
    border-radius: 3px;
    color: #fff;
    float: right;
    font-weight: bold;
    margin-top: 20px;
    padding: 12px 20px;
}

#login-form input[type="submit"]:hover { background: #2727dd; }

#login-form footer {
    font-size: 12px;
    margin-top: 16px;
    position: relative;
    left: -10px;
}

.info {
    background: #e5e5e5;
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 0 10px 0 0;
    text-align: center;
    width: 20px;
    color: #5e6361;
}

/*    CARDS        CARDS          CARDS          CARDS          CARDS          CARDS          CARDS          CARDS      */
.cards {
    position: relative;
    padding: 0;
}

.hole,
.flop, .turn, .river {
    width: 62px;
    height: 87px;
    background-image: url('../img/cards/card_back7.png');
}

.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
}

.user-cards,
.board-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.user-cards div {
    margin-right: 8px;
}

.board-cards div {
    margin-left: 8px;
}

.hidden-cards-select-modal {
    opacity: 0;
    position: absolute;
    top: 95px;
    left: 80px;
    width: 338px;
    height: 143px;
    padding: 0;
    z-index: -1;
}

.hidden-cards-select-modal:after {
    content: "";
    display: block;
    position: absolute;
    width: 328px;
    height: 140px;
    background-color: #4f4f4f;
    top: 5px;
    left: 5px;
    z-index: 1;
}

.visually {
    display: block !important;
}

.position-right {
    left: 770px;
}

.hidden-cards-select-modal.position-right li {
    -webkit-box-shadow: 2px 1px 2px #262626;
    box-shadow: 2px 1px 2px #262626;
}

.list-none {
    list-style: none;
}

.mini-card-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 5px 5px;
    margin: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: rgba(196, 196, 196, .9);
    border-radius: 2px;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
}

.mini-card-list li {
    list-style: none;
    width: 25px;
    height: 35px;
    display: block;
    background-size: cover;
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0 1px 2px #262626;
    box-shadow: 0 1px 2px #262626;
}

.big-cards div {
    background-size: cover;
}

.modal-cards-close {
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('../img/modal-close2.png');
    background-repeat: no-repeat;
    background-size: cover;
    left: 342px;
    -webkit-filter: grayscale(100%);
}

.cards-remove {
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('../img/modal-close2.png');
    background-size: cover;
    right: 20px;
    top: 93px;
    -webkit-filter: grayscale(100%);
}

.modal-cards-close:hover {
    -webkit-filter: grayscale(0%);
}

.cards-remove:hover {
    -webkit-filter: grayscale(0%);
}


/* ----------                          MOVES HISTORY                       ------------------------ */

.moves-history {
    margin-top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.moves-history > div > div {
    width: 400px;
    min-height: 200px;
    /*background-color: rgba(62, 62, 64, 0.9); */
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(62, 62, 64, 0.8)), to(#3e405d));
    background: -webkit-linear-gradient(bottom, rgba(62, 62, 64, 0.8), #3e405d);
    background: -o-linear-gradient(bottom, rgba(62, 62, 64, 0.8), #3e405d);
    background: linear-gradient(to top, rgba(62, 62, 64, 0.8), #3e405d);
    margin-bottom: 48px;
    position: relative;
}

.moves-history table {
    position: relative;
    border-collapse: collapse;
    border: none;
}

.moves-history table th {
    text-align: left;
    border: none;
    border-bottom: 1px solid rgba(255,255,255, .2);
    padding: 2px 2px;
    padding-bottom: 3px;
    font-weight: 600;
    color: white;
}

.moves-history table td {
    min-height: 15px;
}

.moves-history table th:first-child {
    width: 102px;
}

.moves-history table th:last-child {
    width: 110px;
}

.moves-history table th:nth-child(2),
.moves-history table th:nth-child(4),
.moves-history table th:nth-child(5) {
    min-width: 55px;
}

.moves-history table th:nth-child(3) {
    min-width: 60px;
}

.preflop-moves table th:nth-child(3) {
    min-width: 55px;
}

.moves-history table td {
    padding: 2px 2px;
}

#flying2 {
    -webkit-appearance: none;
    -moz-appearance:none;
    line-height: 1em;
    background-color: rgba(100, 100, 100, .45);
    outline: none;
    width: 50px;
    text-indent: 0.01px;
    -o-text-overflow: '';
    text-overflow: '';
}

#flying2 * {
    width: 50px;
    line-height: 1em;
}

.moves-history table td:first-child {
    width: 100px;
    overflow: hidden;
    margin-right: 2px;
    white-space: nowrap;
    vertical-align: middle;
    display: block;
    position: relative;
}

.moves-history table td:not(:first-child) {
    text-align: center;
}

.moves-history table th:not(:first-child) {
    text-align: center;
}

table caption {
    position: absolute;
    top: -25px;
    left: 185px;
    font-family: Helvetica, Verdana, Geneva, sans-serif;
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
}

.preflop-moves caption {
    left: 173px;
}

.moves-history > div:last-child {
    margin-left: auto;
    margin-right: auto;
}

.moves-history .all-info-table {
    width: 100%;
}

.all-info-table td:nth-child(1),
.all-info-table.postflop td:nth-child(3),
.all-info-table.preflop td:nth-child(4){
    cursor: pointer;
    position: relative;
}

.raise-amount {
    -webkit-appearance: none;
    width: 95%;
    border-radius: 8px;
    height: 3px;
    background-color: #fff;
    outline: none;
}

.raise-amount::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    cursor: pointer;
}

tr:nth-child(2n) {
    background: rgba(255, 255, 255, .1);
}

.min-cards-opacity {
    opacity: 0.1;
}

.moves-wrapper {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.moves-history .add-move-button,
.moves-history .sub-move-button {
    position: absolute;
    background: none;
    border: none;
    width: 14px;
    height: 14px;
    background-size: cover;
    cursor: pointer;
    margin-left: 5px;
    -webkit-filter: grayscale(100%);
    outline: none;
}

.moves-history .sub-move-button {
    left: 27px;
}

.river-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.moves-history .add-move-button {
    background-image: url('../img/add-button.png');
    margin-right: 3px;
}

.moves-history .sub-move-button {
    background-image: url('../img/sub-button.png');
}

.moves-history .add-move-button:hover {
    -webkit-filter: grayscale(0%);
}

.moves-history .sub-move-button:hover {
    -webkit-filter: grayscale(0%);
}

#all-moves-remove {
    position: relative;
    width: 16px;
    height: 16px;
    background: none;
    border: none;
    top: -40px;
    right: 0px;
    background-image: url('../img/modal-close2.png');
    background-size: cover;
    -webkit-filter: grayscale(100%);
    outline: none;
}

#all-moves-remove:hover {
    -webkit-filter: grayscale(0%);
}

.add-button-wrapper {
    width: 50px;
    height: 20px;
    display: block;
    position: relative;
    top: -43px;
}

.hidden  {
    display: none !important;
    visibility: hidden !important;
}

output {
    position: absolute;
    top: 15px;
    left: -26px;
}
.dollar {
    position: absolute;
    top: 15px;
    left: -34px;
}

.raise-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
}

#player-stats {
    position: absolute;
    width: 447px;
    height: 310px;
    background: rgba(255, 255, 255, 0.96);
    padding: 8px 5px;
    color: #000000;
    font-size: 10px;
    line-height: 10px;
    margin: 0;
    z-index: 20000 !important;
    -webkit-box-shadow: -5px 3px 10px #262626;
    box-shadow: -5px 3px 10px #262626;
}

#player-stats h4 {
    margin: 0;
    color: #cc0004;
    font-size: 12px;
}

#player-stats h4:not(:first-child) {
    margin-top: 17px;
}

#player-stats h3 {
    position: absolute;
    right: 10px;
    top: 5px;
    margin: 0;
}

#player-stats p {
    margin: 5px 0;
}

#player-stats input {
    background: inherit;
    border: none;
    font-size: 10px;
    color: #cad0ff;
    display: inline-block;
    max-width: 2.5em;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#player-stats span[id] {
    font-size: 12px;
    color: #2239a8;
    cursor: pointer;
    font-family: 'Asap', sans-serif;
}

/*
#player-stats input::-webkit-input-placeholder {color: white;}
#player-stats input::-moz-placeholder          {color: white;}
*/

#action-menu label {
    /*color: royalblue;*/
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#action-menu label:hover {
    /*color: royalblue;*/
    color: #70d0ce;
    cursor: pointer;
}

#action-menu label:last-child:hover {
    /*color: royalblue;*/
    color: #b600f7;
}

#action-menu {
    position: absolute;
    width: 200px;
    height: 150px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: rgba(0, 22, 166, 0.92);
    z-index: 11;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 20px 15px;
    padding-top: 15px;
    padding-left: 30px;
    font-size: 14px;
    -webkit-box-shadow: -5px 3px 10px rgba(0, 0, 0, 0.4);
    box-shadow: -5px 3px 10px rgba(0, 0, 0, 0.4);
}

.color-yellow {
    color: lime;
}

.color-violet {
    color: #00dc25;
}

#gto:checked + label {
    color: crimson;
}

@-webkit-keyframes button-hover {
    from {opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);}
    to {opacity: 1;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);}
}

@keyframes button-hover {
    from {opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);}
    to {opacity: 1;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);}
}

@-webkit-keyframes button-focusout {
    from {opacity: 1;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);}
    to {opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);}
}

@keyframes button-focusout {
    from {opacity: 1;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);}
    to {opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);}
}

@-webkit-keyframes button-hover-rotate {
    from {}
    to {-moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);}
}

@keyframes button-hover-rotate {
    from {}
    to {-moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);}
}

@-webkit-keyframes button-focusout-rotate {
    from {opacity: 1;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);}
    to {opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);}
}

@keyframes button-focusout-rotate {
    from {opacity: 1;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);}
    to {opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);}
}

#upload-button,
#open-setup-button,
#save-setup-button,
#random-button,
#iq-button,
#learn-button {
    border: none;
    position: absolute;
    background: none;
}

#upload-button {
    background-image: url("../img/upload_g.png");
    background-repeat: no-repeat;
    display: block;
    width: 73px;
    height: 73px;
    top: 410px;
    left: 30px;
    background-size: cover;
    outline: none;
}

#save-setup-button {
    background-image: url("../img/disket.png");
    background-repeat: no-repeat;
    display: block;
    width: 33px;
    height: 33px;
    top: 440px;
    left: 161px;
    background-size: cover;
    outline: none;
}

#open-setup-button {
    background-image: url("../img/folder-icon.png");
    background-repeat: no-repeat;
    display: block;
    width: 33px;
    height: 33px;
    top: 439px;
    left: 114px;
    background-size: cover;
    outline: none;
}

#upload-button:after {
    content: '';
    background-image: url("../img/upload_circle.png");
    background-repeat: no-repeat;
    display: block;
    width: 30px;
    height: 30px;
    bottom: 9px;
    left: 35px;
    position: absolute;
    background-size: cover;
    outline: none;
}


#upload-button:hover {
    cursor: pointer;
    background-image: url("../img/upload_g_hover2.png");
    background-repeat: no-repeat;
}

#save-setup-button:hover {
    cursor: pointer;
    background-image: url("../img/disket-hover.png");
    background-repeat: no-repeat;
}

#open-setup-button:hover {
    cursor: pointer;
    background-image: url("../img/folder-icon-hover.png");
    background-repeat: no-repeat;
}

#upload-button:hover:after {
    -webkit-animation: button-hover-rotate 0.7s 1 ease-in-out;
    animation: button-hover-rotate 0.7s 1 ease-in-out;
}

#random-button {
    background-image: url("../img/random_g.png");
    background-repeat: no-repeat;
    display: block;
    width: 110px;
    height: 110px;
    top: 535px;
    left: 13px;
    background-size: cover;
    outline: none;
    opacity: 1;
}

#random-button:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
    cursor: pointer;
    -webkit-animation: button-hover 0.15s 1 ease-in-out;
    animation: button-hover 0.15s 1 ease-in-out;
}

#random-button:not(:hover) {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-animation: button-focusout 0.35s 1 ease-in-out;
    animation: button-focusout 0.35s 1 ease-in-out;
}

#randomHandNumber {
    position: absolute;
    top: 646px;
    left: 23px;
    padding: 0 10px;
    color: #4d4e4d;
    user-select: text !important;
}

#iq-button {
    background-image: url("../img/q.png");
    background-repeat: no-repeat;
    display: block;
    width: 105px;
    height: 83px;
    top: 565px;
    left: 268px;
    background-size: cover;
    outline: none;
    opacity: 1;
}

#iq-button:hover {
    /*background-image: url("../img/iq_g_hover.png"); */
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
    cursor: pointer;
    -webkit-animation: button-hover 0.15s 1 ease-in-out;
    animation: button-hover 0.15s 1 ease-in-out;
}

#iq-button:not(:hover) {
    /*background-image: url("../img/iq_g_hover.png"); */
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-animation: button-focusout 0.35s 1 ease-in-out;
    animation: button-focusout 0.35s 1 ease-in-out;
}

#learn-button {
    background-image: url("../img/learn_g.png");
    background-repeat: no-repeat;
    display: block;
    width: 107px;
    height: 80px;
    top: 579px;
    left: 145px;
    background-size: contain;
    outline: none;
    opacity: 1;
}

#learn-button:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
    cursor: pointer;
    -webkit-animation: button-hover 0.15s 1 ease-in-out;
    animation: button-hover 0.15s 1 ease-in-out;
}

#learn-button:not(:hover) {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-animation: button-focusout 0.35s 1 ease-in-out;
    animation: button-focusout 0.35s 1 ease-in-out;
}

.select2-container .select2-choice {
    padding: 5px 10px;
    height: 20px;
    font-size: 1.2em;
}

#user_id {
    position: relative;
}

#user_id option {
    position: relative;
    top: 50px;
}

#nickname-input,
#list {
    width: 100%;
    margin: 10px auto;
    display: block;
}

#list {
    position: absolute;
    z-index: 99;
}

#nickname-input {
    margin: 0;
}


/*--------------------------------DOWNLOAD INDICATOR------------------------ */

#waiting-progress-bar {
    width: 200px;
    height: 100px;
    padding-top: 100px;
    margin: 0 auto;
    position: absolute;
    top: 340px;
    left: 990px;
    opacity: 0;
}

#waiting-progress-bar2 {
    position: relative;
    top: -30px;
}

#waiting-progress-bar.fade {
    opacity: 0;
}

#waiting-progress-bar.appear,
#waiting-progress-bar2.appear {
    opacity: 1;
    -webkit-transition: opacity 5s;
    -o-transition: opacity 5s;
    transition: opacity 5s;
}


.ball {
    width: 10px;
    height: 10px;
    margin: 10px auto;
    border-radius: 50px;
}

.ball:nth-child(1) {
    background: #ff005d;
    -webkit-animation: right 1s infinite ease-in-out;
    animation: right 1s infinite ease-in-out;
}

.ball:nth-child(2) {
    background: #35ff99;
    -webkit-animation: left 1.1s infinite ease-in-out;
    animation: left 1.1s infinite ease-in-out;
}

.ball:nth-child(3) {
    background: #008597;
    -webkit-animation: right 1.05s infinite ease-in-out;
    animation: right 1.05s infinite ease-in-out;
}

.ball:nth-child(4) {
    background: #ffcc00;
    -webkit-animation: left 1.15s infinite ease-in-out;
    animation: left 1.15s infinite ease-in-out;
}

.ball:nth-child(5) {
    background: #2d3443;
    -webkit-animation: right 1.1s infinite ease-in-out;
    animation: right 1.1s infinite ease-in-out;
}

.ball:nth-child(6) {
    background: #ff7c35;
    -webkit-animation: left 1.05s infinite ease-in-out;
    animation: left 1.05s infinite ease-in-out;
}

.ball:nth-child(7) {
    background: #4d407c;
    -webkit-animation: right 1s infinite ease-in-out;
    animation: right 1s infinite ease-in-out;
}

@-webkit-keyframes right {
    0% {
        -webkit-transform: translate(-15px);
    }
    50% {
        -webkit-transform: translate(15px);
    }
    100% {
        -webkit-transform: translate(-15px);
    }
}

@-webkit-keyframes left {
    0% {
        -webkit-transform: translate(15px);
    }
    50% {
        -webkit-transform: translate(-15px);
    }
    100% {
        -webkit-transform: translate(15px);
    }
}

@keyframes right {
    0% {
        -webkit-transform: translate(-15px);
        transform: translate(-15px);
    }
    50% {
        -webkit-transform: translate(15px);
        transform: translate(15px);
    }
    100% {
        -webkit-transform: translate(-15px);
        transform: translate(-15px);
    }
}

@keyframes left {
    0% {
        -webkit-transform: translate(15px);
        transform: translate(15px);
    }
    50% {
        -webkit-transform: translate(-15px);
        transform: translate(-15px);
    }
    100% {
        -webkit-transform: translate(15px);
        transform: translate(15px);
    }
}


/* ------------------------------- SECOND DOWNLOAD INDICATOR ----------------------------------- */

.load-bar {
    position: absolute;
    margin-top: 20px;
    width: 100%;
    height: 2px;
    background-color: #fdba2c;
    left: 0;
    bottom: 0;
    opacity: 0;
}

.bar {
    content: "";
    display: inline;
    position: absolute;
    width: 0;
    height: 100%;
    left: 50%;
    text-align: center;
}
.bar:nth-child(1) {
    background-color: #da4733;
    -webkit-animation: loading 3s linear infinite;
    animation: loading 3s linear infinite;
}
.bar:nth-child(2) {
    background-color: #3b78e7;
    -webkit-animation: loading 3s linear 1s infinite;
    animation: loading 3s linear 1s infinite;
}
.bar:nth-child(3) {
    background-color: #fdba2c;
    -webkit-animation: loading 3s linear 2s infinite;
    animation: loading 3s linear 2s infinite;
}
@-webkit-keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}
@keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}

/*  ------------------------------HILL---------------------------------- */

.hill-info {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    width: 1210px;
    height: 555px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(62, 62, 64, 0.98)), to(rgba(65, 67, 100, 0.98)));
    background: -webkit-linear-gradient(bottom, rgba(62, 62, 64, 0.98), rgba(65, 67, 100, 0.98));
    background: -o-linear-gradient(bottom, rgba(62, 62, 64, 0.98), rgba(65, 67, 100, 0.98));
    background: linear-gradient(to top, rgba(62, 62, 64, 0.98), rgba(65, 67, 100, 0.98));
    top: 95px;
    left: 15px;
    opacity: 0;
    z-index: -100;
    padding-left: 5px;
    padding-bottom: 3px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hill-info > div {
    height: 91%;
}

.hill-info .hill-main {
    width: 300px;
    border: 1px solid #faff5e;
}

.hill-info .hill-matrix {
    width: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.hill-info .hill-combination {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-left: 10px;
}

.selected-move {
    color: rgb(0, 217, 14) !important;
}

.selected-move td {
    color: rgb(0, 217, 14) !important;
}

.tmp-blur {
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, .9);
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
}

.not-selected-move {
    color: grey !important;
}

.not-selected-move td {
    color: grey !important;
}

#h4id {
    position: absolute;
    display: inline-block;
    color: white;
    top: 3px;
    left: 3px;
    font-size: 15px;
    cursor: pointer;
    font-family: Arial;
    font-size: 15px;
}

#remove-hill-info {
    position: absolute;
    width: 16px;
    height: 16px;
    background: none;
    border: none;
    top: 0px;
    right: -20px;
    background-image: url('../img/modal-close2.png');
    background-size: cover;
    -webkit-filter: grayscale(100%);
    outline: none;
    z-index: 101;
}

#remove-hill-info:hover {
    -webkit-filter: grayscale(0%);
}

div.diagram {
    overflow: auto;
}

.item {
    margin-bottom: 0px;
    font-size: 14px;
    margin-right: 2px;
    height: 25px;
    min-width: 20px;
}

.data {
    background-color: steelblue;
    text-align: right;
    color: #f0f8ff;
    display:inline-block;
}
.name {
    display:inline-block;
    margin-left:5px;
}

#content-m {
    width: 300px;
    padding-bottom: 18px;
    padding-top: 30px;
    overflow: auto;
}

.probabilities-info {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 370px;
    height: 246px;
    background: -webkit-gradient(linear, left bottom, left top, from(#101020), to(#242478));
    background: -webkit-linear-gradient(bottom, #101020, #242478);
    background: -o-linear-gradient(bottom, #101020, #242478);
    background: linear-gradient(to top, #101020, #242478);
    top: 400px;
    right: 35px;
    opacity: 0;
    z-index: -100;
    padding-left: 3px;
    padding-bottom: 3px;
}

.probabilities-info > div {
    height: 93%;
}

.appear-fast {
    z-index: 1000000000000 !important;
    opacity: 1 !important;
    -webkit-transition: opacity 1s !important;
    -o-transition: opacity 1s !important;
    transition: opacity 1s !important;
}

.appear-very-fast {
    z-index: 100;
    opacity: 1;
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

#remove-probab-info {
    position: absolute;
    width: 16px;
    height: 16px;
    background: none;
    border: none;
    top: 0px;
    right: -20px;
    background-image: url('../img/modal-close2.png');
    background-size: cover;
    -webkit-filter: grayscale(100%);
    outline: none;
    z-index: 101;
}

#remove-probab-info:hover {
    -webkit-filter: grayscale(0%);
}


#upload-window {
    width: 600px;
    height: 550px;
    position: absolute;
    top: 0;
    left: 249px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px 3px;
    background: -webkit-gradient(linear, left bottom, left top, from(#2d2e5a), to(#493680));
    background: -webkit-linear-gradient(bottom, #2d2e5a, #493680);
    background: -o-linear-gradient(bottom, #2d2e5a, #493680);
    background: linear-gradient(to top, #2d2e5a, #493680);
    opacity: 0;
    z-index: -100;
}

#open-setups-window {
    width: 600px;
    height: 550px;
    position: absolute;
    top: 0;
    left: 249px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px 3px;
    background: -webkit-gradient(linear, left bottom, left top, from(#2d2e5a), to(#493680));
    background: -webkit-linear-gradient(bottom, #2d2e5a, #493680);
    background: -o-linear-gradient(bottom, #2d2e5a, #493680);
    background: linear-gradient(to top, #2d2e5a, #433861);
    opacity: 0;
    z-index: -100;
}

#save-window {
    width: 400px;
    height: 150px;
    position: absolute;
    top: 215px;
    left: 364px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px 3px;
    background: #2d2e5a;
    opacity: 0;
    z-index: -100;
}

#save-window textarea {
    height: 100px;
}

#upload-text-area {
    width: 99%;
    height: 520px;
    margin-bottom: 3px;
}

.window-buttons {
    text-align: center;
}

.window-buttons button {
    margin: 0 10px;
    width: 70px;
}

#table-wrapper {
    position:relative;
}
#table-scroll {
    height:510px;
    overflow:auto;
    margin-top:10px;
}
#table-wrapper table {
    width:100%;
}

#table-wrapper table th {
    text-align: left;
    height: 20px;
    font-size: 14px;
}

#table-wrapper table td:first-child {
    width: 450px;
    max-width: 450px;
    overflow: hidden;
}

#table-wrapper table tr:not(:first-child):hover {
    color: #ce5291;
}

#table-wrapper table tr div {
    width: 300px;
    min-height: 100px;
    position: absolute;
    background-color: #70d0ce;
    word-wrap: break-word;
    z-index: 900000000;
    color: black;
    padding: 5px;
}

#open-setups-list tr.active {
    color: red !important;
}

#open-setups-list tr {
    height: 16px;
}

#remove-upload {
    position: absolute;
    width: 16px;
    height: 16px;
    background: none;
    border: none;
    top: 0px;
    right: -20px;
    background-image: url('../img/modal-close2.png');
    background-size: cover;
    -webkit-filter: grayscale(100%);
    outline: none;
    z-index: 101;
}

#remove-upload:hover {
    -webkit-filter: grayscale(0%);
}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

footer h4 {
    font-family: Arial, sans-serif;
    text-align: right;
    color: #1a2679;
    position: absolute;
    right: 20px;
    padding-top: 15px;
    padding-right: 10px;
}

div.matrix {
    width: 37px;
    height: 37px;
    border: 1px solid greenyellow;
}

#matrix {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

#matrix tr:nth-child(2n) {
    background: transparent;
}

#matrix td {
    border: 1px solid #2e2e2e;
    position: relative;
    width: 50px;
}

#matrix span {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 13px;
    cursor: default;
}

#strategy-hill {
    position: absolute;
    left: 600px;
    top: 5px;
}

input[name="strategy-hill"] + label {
    margin-left: 5px;
    color: #6574b8;
    font-size: 14px;
    cursor: pointer;
}


input[name="strategy-hill"]:checked + label {
    margin-left: 5px;
    color: white;
}

#strategy-moves-wrapper {
    width: 700px;
    position: absolute;
    top: 10px;
    left: 305px;
}

#info-diagram {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    position: absolute;
    bottom: 3px;
    left: 5px;
    height: 30px;
    font-size: 11px;
    z-index: 9000;
}

#info-diagram div {
    width: 11px;
    height: 11px;
}

#info-diagram div:not(:first-child) {
    margin-left: 7px;
}

#curWeight {
    background-color: #000082;
}

#nodeWeight {
    background-color: #846199;
}

#preflopWeight {
    background-color: #229031;
}

#strategy-moves {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#strategy-moves li {
    min-width: 43px;
    margin: 0 10px;
    color: white;
    cursor: pointer;
    position: relative;
    text-align: center;
    font-size: 14px;
}

#strategy-moves li span {
    position: absolute;
    left: -1px;
    text-align: center;
    font-size: 10px;
    color: #9e9e9e;
    cursor: default;
}

#strategy-moves .stat-probability {
    top: 16px;
}

#strategy-moves .ev-sizing {
    top: 28px;
    left: -3px;
}

footer h4 {
    position: absolute;
    top: 707px;
    right: 0px;
}

.pages {
    position: relative;
}

.pages.not-simulator {
    margin-left: 30px;
    margin-top: 50px;
    position: relative;
    left: 340px;
    width: 900px;
    max-height: 634px;
    padding-right: 20px;
    text-indent: 20px;
    overflow: scroll;
}

.pages.not-simulator {
    font-family: Arial;
    font-size: 16px;
    margin-top: 10px;
    line-height: 22px;
}

.page-avatar {
    display: block;
    margin: 0 auto 10px;
}

.pages.not-simulator p {
    margin-bottom: 10px;
}

.pages.not-simulator li {
    margin-bottom: 10px;
    margin-top: 10px;
    text-indent: 0;
}

.pages h1 {
    font-family: Arial;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.left-navigation {
    display: block;
    position: absolute;
    left: 20px;
    width: 310px;
    height: 624px;
    padding-left: 10px;
    padding-bottom: 15px;
    border-radius: 3px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    color: #ececec;
}

.left-navigation h2 {
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.left-navigation p {
    margin-bottom: 12px;
    line-height: 18px;
    font-size: 14px;
    color: #ececec;
}

.left-navigation li {
    margin-bottom: 12px;
    line-height: 18px;
    font-size: 14px;
    color: #ececec;
}

@-webkit-keyframes navigation-appear {
    0% {
        left: -320px;
        opacity: 0;
    }
    100% {
        left: 20px;
        opacity: 1;
    }
}

@keyframes navigation-appear {
    0% {
        left: -320px;
        opacity: 0;
    }
    100% {
        left: 20px;
        opacity: 1;
    }
}

@-webkit-keyframes navigation-hide {
    0% {
        left: 20px;
        opacity: 1;
    }
    100% {
        left: -320px;
        opacity: 0;
    }
}

@keyframes navigation-hide {
    0% {
        left: 20px;
        opacity: 1;
    }
    100% {
        left: -320px;
        opacity: 0;
    }
}

.left-navigation-hide {
    -webkit-animation-name: navigation-hide;
    animation-name: navigation-hide;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
}

.left-navigation-appear {
    -webkit-animation-name: navigation-appear;
    animation-name: navigation-appear;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
}

@-webkit-keyframes pages-appear {
    0% {
        left: 800px;
        opacity: 0;
    }
    100% {
        left: 340px;
        opacity: 1;
    }
}

@keyframes pages-appear {
    0% {
        left: 800px;
        opacity: 0;
    }
    100% {
        left: 340px;
        opacity: 1;
    }
}

@-webkit-keyframes pages-hide {
    0% {
        left: 340px;
        opacity: 1;
    }
    100% {
        left: 800px;
        opacity: 0;
    }
}

@keyframes pages-hide {
    0% {
        left: 340px;
        opacity: 1;
    }
    100% {
        left: 800px;
        opacity: 0;
    }
}

.text-pages-hide {
    -webkit-animation-name: pages-hide;
    animation-name: pages-hide;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
}

.text-pages-appear {
    -webkit-animation-name: pages-appear;
    animation-name: pages-appear;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
}


.h2-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 5px 0 15px 0;
}

.futures-wrapper {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.price-wrapper,
.futures-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.space-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
}

.product-price,
.futures-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 160px;
    height: 300px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(38, 40, 64, 0.5)), to(#3e405d));
    background: -webkit-linear-gradient(bottom, rgba(38, 40, 64, 0.5), #3e405d);
    background: -o-linear-gradient(bottom, rgba(38, 40, 64, 0.5), #3e405d);
    background: linear-gradient(to top, rgba(38, 40, 64, 0.5), #3e405d);
    position: relative;
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    padding: 7px;
    text-indent: 0;
    font-size: 12px;
    line-height: 13px;
    text-align: left;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.futures-wrapper .futures-price {
    height: 250px;
}

.product-price b,
.futures-price b {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 7px;
    color: #a413ec;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.product-price.product-free b {
    color: #c4c5c4;
}

.product-price p {
    margin: 5px 0;
}

.product-price span,
.futures-price span {
    color: slategrey;
    margin-top: 10px;
}

.product-price span:nth-of-type(1) {
    margin-top: 30px;
}

.cash-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    vertical-align: bottom;
    margin-left: 10px;
    padding-top: 10px;
    max-height: 258px;
}

.cash-wrapper img {
    margin-right: 20px;
}

.cash-wrapper .visa {
    position: relative;
    top: 2px;
}

.mmenu {
    position: absolute;
    top: 15px;
    left: 3px;
}

#modal-simulator-warning {
    position: absolute;
    z-index: 1000;
    width: 200px;
    height: 130px;
    background-color: rgba(64, 129, 249, .95);
    font-size: 14px;
    top: 140px;
    left: 30px;
    padding: 20px;
}

#hill-combination td:nth-child(2) {
    color: #4093ff;
    padding: 5px 0 5px 10px;
}

.preflop-sets {
    position: absolute;
    left: 408px;
    top: 15px;
    z-index: 900000;
}

.preflop-sets .preflop-set {
    color: #696969;
}
.preflop-sets .preflop-set.active {
    color: white;
}

.blinds-set {
    position: absolute;
    left: 69px;
    top: 0;
}

.blinds-set li {
    color: #696969;
}
.blinds-set li.active {
    color: white;
}

.preflop-sets > ul > li {
    width: 60px;
}

.ha-setup-template {
    top: 2px;
    position: absolute;
    left: 126px;
}

.setup-template-3 {
    top: 12px;
    position: absolute;
    left: 126px;
 }


